server.port=9085
#grpc.server.port=9095
spring.datasource.url= jdbc:postgresql://localhost:5432/ParkMyVehicle
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

gmail-pass=gtssrbcggoeowgna
gmail-id=nucsoft3117@gmail.com